QWidget {
        background-color: #2c2c2c;
        color: #ffffff;
        border: none;
        font: 14pt "Nirmala UI";
}
QWidget#side_menu {
    background-color: #4e5564;
    color: #ffffff;
    border: 1px solid #4e5564;
    border-radius: 16px;
    font: 14pt "Nirmala UI";
}
QWidget#watchlist_widget {
    background-color: #636272;
    color: #ffffff;
    border: 5px solid #636272;
    border-radius: 8px;
    font: 14pt "Nirmala UI";
}
QWidget#trades_widget {
    background-color: #636272;
    color: #ffffff;
    border: 5px solid #636272;
    border-radius: 8px;
    font: 14pt "Nirmala UI";
}
QWidget#strategy_scrollAreaWidgetContents {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 5px solid #636272;
    border-radius: 8px;
    font: 14pt "Nirmala UI";
}
QLabel#side_menu_title {
    background-color: #4e5564;
    color: #ffffff;
    border: none;
    font: 28pt "Nirmala UI";
}
QLabel#binance_label_symbol {
    background-color: none;
    color: #ffffff;
    border: none;
    font: 14pt "Nirmala UI";
}
QPushButton {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton:hover {
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton#side_menu_button {
    background-image: url(:/button_image/Burger_button.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#side_menu_button:hover {
    background-image: url(:/button_image/Burger_button_hover.png);
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton#side_menu_button:pressed {
    background-image: url(:/button_image/Burger_button_click.png);
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton#remove_button_watchlist {
    background-color: #ff0000;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#remove_button_watchlist:hover {
    background-color: #ff6c6c;
    border: 1px solid #ffffff;
}
QPushButton#remove_button_watchlist:pressed {
    background-color: #aa0000;
    border: 1px solid #ffffff;
}
QPushButton#Add_strategy {
    background-color: #00ad0e;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Add_strategy:hover {
    background-color: #67ff74;
    border: 1px solid #ffffff;
}
QPushButton#Add_strategy:pressed {
    background-color: #006408;
    border: 1px solid #a3a3a3;
}
QPushButton#Activation {
    background-color: #00ad0e;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Activation:hover {
    background-color: #67ff74;
    border: 1px solid #ffffff;
}
QPushButton#Activation:pressed {
    background-color: #006408;
    border: 1px solid #a3a3a3;
}
QPushButton#Blue_button {
    background-color: #0003bb;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Blue_button:hover {
    background-color: #4446d1;
    border: 1px solid #ffffff;
}
QPushButton#Blue_button:pressed {
    background-color: #000277;
    border: 1px solid #a3a3a3;
}
QPushButton#Yellow_button {
    background-color: #a5bd1e;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Yellow_button:hover {
    background-color: #e5ff54;
    border: 1px solid #ffffff;
}
QPushButton#Yellow_button:pressed {
    background-color: #81960f;
    border: 1px solid #a3a3a3;
}
QCheckBox {
    color: #ffffff;
}
QLineEdit {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    color: #ffffff;
    padding: 5px;
    border-color: #ffffff;
    border-radius: 6px;
}
QTextEdit {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    color: #ffffff;
    padding: 5px;
    border-color: #ffffff;
    border-radius: 20px;
}
QProgressBar {
    border: 1px solid #444444;
    border-radius: 7px;
    background-color: #2e2e2e;
    text-align: center;
    font-size: 10pt;
    color: white;
}
QProgressBar::chunk {
    background-color: #3a3a3a;
    width: 5px;
}
QScrollBar:vertical {
    border: none;
    background-color: #3a3a3a;
    width: 10px;
    margin: 16px 0 16px 0;
}
QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 5px;
}
QScrollBar:horizontal {
    border: none;
    background-color: #3a3a3a;
    height: 10px;
    margin: 0px 16px 0 16px;
}
QScrollBar::handle:horizontal {
    background-color: #444444;
    border-radius: 5px;
}
QTabWidget {
    background-color: #2e2e2e;
    border: none;
}
QTabBar::tab {
    background-color: #2e2e2e;
    color: #b1b1b1;
    padding: 8px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3a3a3a;
    color: white;
}